# RestAssuredJan22

./: .project  README.md  pom.xml  testng.xml
allure-report/: allure-maven.html
data/: CreateChangeRequest1.json  CreateChangeRequest2.json  CreateChangeRequestUsingCucumber1.json  CreateChangeRequestUsingCucumber2.json  UpdateChangeRequest1.json  createCR1.json  createCR2.json  createCR3.json  createissue.json  createissue1.json  createissue2.json  createproblem1.json  get_changerequest_schema.json  updateissue.json  updateproblem1.json
data/jiradata/: createissue1.json  createissue2.json  updateissue1.json
jiraassignmentsdata/: createissue1.json  createissue2.json  createissue3.json  createissue4.json  createissue5.json  updateissue1.json  updateissue2.json
jiradata/: create_issue1.json  create_issue2.json  createissueforschema.json
schema/: createissue_schema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-atlassian.jira.testrunner.JiraTestRunner.xml  TEST-chaining.CreateNewChangeRequest.xml  TEST-chaining.DeleteChangeRequest.xml  TEST-chaining.UpdateChangeRequest.xml  TEST-jira.CreateNewIssueInJIRAUsingMultipleFiles.xml  TEST-org.assignments.jira.GetAllIssuesFromJira.xml  TEST-org.servicenow.changerequests.CreateNewChangeRequestUsingFile.xml  TEST-org.servicenow.changerequests.CreateNewChangeRequestsUsingMultipleFiles.xml  TEST-org.servicenow.changerequests.DeleteChangeRequestUsingPathParam.xml  TEST-org.servicenow.changerequests.GetAllChangeRequestAndPrintInXML.xml  TEST-org.servicenow.changerequests.GetAllChangeRequestAndPrintLastChangeRequest.xml  TEST-org.servicenow.changerequests.MultipleQueryParams.xml  TEST-org.servicenow.changerequests.UpdateChangeRequestUsingFile.xml  TEST-runner.ChangeRequestRunner.xml  TEST-runner.TestNGRunner.xml  TEST-servicenow.CreateNewChangeRequestUsingFile.xml  TEST-servicenow.GetAllChangeRequestAndPrintLastChangeRequest.xml  (+22 more)
(+78 files in other folders)
